# cang

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cang/annotation/: SaveLog.java
common/src/main/java/com/cang/dto/: LogSaveDTO.java
exceptionHandler/: pom.xml
exceptionHandler/src/main/java/com/cang/config/: AutoConfiguration.java
exceptionHandler/src/main/java/com/cang/dto/: BussinessException.java  ExceptionDTO.java
exceptionHandler/src/main/java/com/cang/handler/: MyExceptionHandler.java
logstarter/: pom.xml
logstarter/src/main/java/com/cang/aop/: LogSaveAOP.java
logstarter/src/main/java/com/cang/config/: AutoConfiguration.java
service/: pom.xml
service/src/main/java/com/cang/: ExceptionApplication.java
service/src/main/java/com/cang/controller/: StudentController.java  UserController.java
service/src/main/java/com/cang/dao/: IStudentMapper.java
service/src/main/java/com/cang/dto/: StudentDO.java  TestDTO.java  User.java
service/src/main/java/com/cang/service/: IStudentService.java
service/src/main/java/com/cang/service/Impl/: StudentImpl.java
service/src/main/resources/: application.yml  logback.xml
service/src/main/resources/mapper/: StudentMapper.xml
swaggerCommon/: pom.xml
swaggerCommon/src/main/java/com/cang/config/: AutoConfiguration.java
